# testatoo-todolist

./: .gitignore  README.adoc  README.md
specifications/: pom.xml
specifications/automation/: pom.xml
specifications/automation/src/test/groovy/org/testatoo/bdd/sample/todolist/: WebDriverConfig.groovy
specifications/automation/src/test/groovy/org/testatoo/bdd/sample/todolist/features/: FeatureTest.groovy
specifications/automation/src/test/groovy/org/testatoo/bdd/sample/todolist/features/domain/: Todo.groovy
specifications/automation/src/test/groovy/org/testatoo/bdd/sample/todolist/features/steps/: add.groovy  check-uncheck.groovy  common.groovy  env.groovy
specifications/automation/src/test/groovy/org/testatoo/bdd/sample/todolist/specifications/: SpecificationsTest.groovy
specifications/automation/src/test/groovy/org/testatoo/bdd/sample/todolist/specifications/components/: Application.groovy  ComponentFactory.groovy  Todo.groovy  TodoList.groovy
specifications/automation/src/test/resources/data/: todos_1.json  todos_2.json  todos_3.json
specifications/automation/src/test/resources/features/: add.feature  check.feature  uncheck.feature
specifications/documentation/: pom.xml
specifications/documentation/src/assembly/: doc.xml
specifications/documentation/src/main/asciidoc/: functional_specs.adoc  index.adoc  intro.adoc  persona.adoc  ui_specs.adoc
webapp/: index.html  package.json  wallaby.js
webapp/aurelia_project/: aurelia.json
webapp/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js  vendor-bundle.js.map
webapp/src/: app.html  app.js
webapp/src/assets/style/app/: _layout.scss
webapp/src/domain/: todo.js
webapp/src/repository/: todo-repository.js
webapp/src/resources/: index.js
webapp/test/unit/: app.spec.js
