<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.testatoo.bdd.sample</groupId>
    <artifactId>todolist-specifications</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Todolist::Specifications</name>
    <inceptionYear>2018</inceptionYear>

    <description>Todolist Specifications</description>

    <properties>
        <jdk.version>1.8</jdk.version>
        <testatoo.version>2.0.b28</testatoo.version>
        <groovy.version>2.4.13</groovy.version>

        <asciidoctor.plugin.version>1.5.5</asciidoctor.plugin.version>
        <asciidoctor-diagram.plugin.version>1.5.4</asciidoctor-diagram.plugin.version>
        <asciidoctorj.pdf.plugin.version>1.5.0-alpha.16</asciidoctorj.pdf.plugin.version>

        <maven-assembly.plugin.version>3.1.0</maven-assembly.plugin.version>
        <gmavenplus.plugin.version>1.6</gmavenplus.plugin.version>
        <maven-surefire.plugin.version>2.20.1</maven-surefire.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>documentation</module>
        <module>automation</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.plugin.version}</version>
                    <configuration>
                        <forkCount>1</forkCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${asciidoctor-diagram.plugin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <preserveDirectories>true</preserveDirectories>
                        <backend>html5</backend>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <attributes>
                            <ui-specs-dir>../../../../automation/src/test/groovy</ui-specs-dir>
                            <functional-specs-dir> ../../../../automation/src/test/resources/features</functional-specs-dir>
                            <source-highlighter>coderay</source-highlighter>
                            <coderay-linenums-mode>table</coderay-linenums-mode>
                            <toc>left</toc>
                            <icon>font</icon>
                            <linkattrs>true</linkattrs>
                            <encoding>utf-8</encoding>
                            <sectnums>true</sectnums>
                            <linkcss>true</linkcss>
                        </attributes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>asciidoc-to-html</id>
                            <phase>package</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html5</backend>
                                <sourceHighlighter>coderay</sourceHighlighter>
                                <attributes>
                                    <source-highlighter>coderay</source-highlighter>
                                    <coderay-linenums-mode>table</coderay-linenums-mode>
                                    <toc>left</toc>
                                    <icon>font</icon>
                                    <linkattrs>true</linkattrs>
                                    <encoding>utf-8</encoding>
                                    <sectnums>true</sectnums>
                                    <linkcss>true</linkcss>
                                </attributes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>create-distribution</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/assembly/doc.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus.plugin.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <invokeDynamic>false</invokeDynamic>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>perform</goal>
                            </goals>
                            <configuration>
                                <pomFileName>${project.artifactId}/pom.xml</pomFileName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>